.wrap {
  width: 100%;
  height: 11.2rem;
  display: flex;
  flex-direction: column;
  .warning {
    height: 50%;
    .warningAlert{
      height: 30%;
    }
    .wrong {
      width: 100%;
      height: 46%;
      background: url("../images/wrong2.jpeg") no-repeat;
      background-size: 100% 100%;
    }
    .left {
      height: 12%;
    }
    .right {
      height: 12%;
    }
  }
  .imgBg {
    width: 100%;
    height: 50%;
    background: url("../images/wrong.jpg") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 2;
  }
}

.loginWrap {
  width: 100%;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  .loginImg {
    width: 100%;
    height: 50%;
    background: url("../images/login.jpeg") no-repeat;
    background-size: 100% 100%;
  }
  .loginForm {
    width: 100%;
    height: 50%;
    margin: 0 auto;
    padding: 1rem;
  }
}

.personBaseInfo {
  width: 100%;
  display: flex;
  height: 11.2rem;
  background: rgb(244, 205, 230);
  justify-content: center;
  align-items: center;
}

.registerBox {
  margin-top: .5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
