.shoppingCart {
  padding: 0.4rem;
  .petItem {
    margin-top: 0.2rem;

    li {
      position: relative;
      box-sizing: border-box;
      margin-bottom: 0.2rem;
      padding: 0.1rem;
      border-bottom: 0.02rem solid #eee;

      a {
        display: block;
        color: #000;

        h3 {
          margin-left: 0.4rem;
          line-height: 0.6rem;
          font-size: 0.34rem;
        }

        .content {
          display: flex;
          .pic {
            width: 2rem;
            height: 1.4rem;
            background: #eee;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .desc {
            flex: 1;
            font-size: 0.32rem;
            padding-left: 0.2rem;
            overflow: hidden;
            p:first-child {
              color: #666;
              height: 0.8rem;
              line-height: 0.4rem;
              overflow: hidden;
            }
            p:last-child {
              color: #999;
            }
          }
        }
      }

      input[type="checkbox"] {
        position: absolute;
        left: 0.1rem;
        top: 0.25rem;
      }
    }
  }
}
